# mvvm-livedata-databinding-rxjava-retrofit-dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_project/common/: Constants.kt
app/src/main/java/com/example/study_project/di/: ViewModelFactory.kt
app/src/main/java/com/example/study_project/di/module/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/study_project/model/: DataResponse.kt  PostApi.kt  ResponseDataModel.kt
app/src/main/java/com/example/study_project/view/: MainActivity.kt
app/src/main/java/com/example/study_project/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/study_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
