apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def getLocalProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.study_project"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AIR_TOKEN", getLocalProperties().getProperty("air.token")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // databinding
    kapt 'com.android.databinding:compiler:3.4.1'

    // viewmodel and livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

    // google map
    implementation "com.google.android.gms:play-services-maps:$google_version"
    implementation "com.google.android.gms:play-services-location:$google_version"

    // dagger
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // okhttp logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // gson
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

}
